recipe: default.v1
language: en
pipeline:
- name: LLMCommandGenerator
  llm:
    type: "huggingface_hub"
    repo_id: "mistralai/Mistral-7B-Instruct-v0.1"
    task: "text-generation"    
    # type: "llamacpp"
    # model_path: "/Users/greg/Dev/llm/privateGPT/models/mistral-7b-instruct-v0.1.Q4_K_M.gguf"
    # temperature: 0.7
    # type: openai
    # model_name: gpt-4

policies:
- name: FlowPolicy
# - name: rasa_plus.ml.EnterpriseSearchPolicy
#   llm:
#     type: openai
#     model_name: gpt-4
assistant_id: 20231204-131800-feldspar-exec
